# CamperManagement

./: CamperManagement.sln  Directory.Packages.props
CamperManagement/: App.axaml  App.axaml.cs  CamperManagement.csproj  ViewLocator.cs
CamperManagement.Android/: CamperManagement.Android.csproj  MainActivity.cs
CamperManagement.Android/Properties/: AndroidManifest.xml
CamperManagement.Browser/: CamperManagement.Browser.csproj  Program.cs
CamperManagement.Browser/Properties/: launchSettings.json
CamperManagement.Browser/wwwroot/: index.html
CamperManagement.Desktop/: CamperManagement.Desktop.csproj  Program.cs  app.manifest
CamperManagement.iOS/: AppDelegate.cs  CamperManagement.iOS.csproj  Info.plist  Main.cs
CamperManagement.iOS/Resources/: LaunchScreen.xib
CamperManagement/Behavior/: DataGridSelectedItemsBehavior.cs
CamperManagement/Models/: AbleseEintrag.cs  Camper.cs  CamperDisplayModel.cs  Erhoehung.cs  KostenEintrag.cs  Rechnung.cs  RechnungDisplayModel.cs  Vertragspreis.cs
CamperManagement/Services/: DatabaseService.cs  PdfService.cs  WordService.cs
CamperManagement/ViewModels/: AddCamperViewModel.cs  AddRechnungViewModel.cs  CamperViewModel.cs  EditCamperViewModel.cs  EditRechnungViewModel.cs  MainNavigationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PrintSelectionViewModel.cs  RechnungenViewModel.cs  TabViewModel.cs  ViewModelBase.cs
CamperManagement/Views/: AddCamperView.axaml  AddCamperView.axaml.cs  AddCamperWindow.axaml  AddCamperWindow.axaml.cs  AddRechnungView.axaml  AddRechnungView.axaml.cs  AddRechnungWindow.axaml  AddRechnungWindow.axaml.cs  CamperView.axaml  CamperView.axaml.cs  EditCamperView.axaml  EditCamperView.axaml.cs  EditCamperWindow.axaml  EditCamperWindow.axaml.cs  EditRechnungView.axaml  EditRechnungView.axaml.cs  EditRechnungWindow.axaml  EditRechnungWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintSelectionView.axaml  PrintSelectionView.axaml.cs  PrintSelectionWindow.axaml  PrintSelectionWindow.axaml.cs  RechnungenView.axaml  RechnungenView.axaml.cs
