<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.2.0.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageVersion Include="itext" Version="9.0.0" />
    <PackageVersion Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageVersion Include="itext.pdfhtml" Version="6.0.0" />
    <PackageVersion Include="itext7" Version="9.0.0" />
    <PackageVersion Include="itext7.pdfhtml" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="PresentationFramework" Version="4.6.0" />
    <PackageVersion Include="Syncfusion.DocIO.Wpf" Version="28.1.38" />
    <PackageVersion Include="Syncfusion.DocToPDFConverter.Wpf" Version="28.1.38" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageVersion Include="Xceed.Words.NET" Version="3.0.24152.1219" />
  </ItemGroup>
</Project>