<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CamperManagement.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="CamperManagement.Views.CamperView"
             x:DataType="vm:CamperViewModel">
    <StackPanel>
        <!-- Buttons oben -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button Content="+" Foreground="Green" FontWeight="ExtraBold" Command="{Binding AddCamperCommand}" Margin="0,0,5,0" />
            <Button Content="Kosten drucken" Command="{Binding PrintCommand}" Margin="0,0,5,0" />
            <Button Content="Ablesetabelle drucken" Command="{Binding PrintAblesetabelleCommand}" />
        </StackPanel>

        <TextBox Watermark="Suche..." Text="{Binding CamperSearchQuery, Mode=TwoWay}" />

        <DataGrid ItemsSource="{Binding FilteredCamperList}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  DoubleTapped="OnCamperDoubleTapped"
                  GridLinesVisibility="All"
                  Focusable="False"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platznr" Binding="{Binding Platznr}" />
                <DataGridTextColumn Header="Anrede" Binding="{Binding Anrede}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" />
                <DataGridTextColumn Header="Straße" Binding="{Binding Straße}" />
                <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Vertragskosten" Binding="{Binding Vertragskosten}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
