<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CamperManagement.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="CamperManagement.Views.CamperView"
             x:DataType="vm:CamperViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <WrapPanel Grid.Row="0" Margin="0,6,0,4">
            <Button Content="+" Foreground="Green" FontWeight="ExtraBold" Command="{Binding AddCamperCommand}" Margin="0,0,6,6" ToolTip.Tip="Camper hinzufügen" />
            <Button Content="Kosten drucken" Command="{Binding PrintCommand}" Margin="0,0,6,6" />
            <Button Content="Ablesetabelle drucken" Command="{Binding PrintAblesetabelleCommand}" Margin="0,0,6,6" />
            <Button Content="Neu laden" Command="{Binding LoadDataCommand}" Margin="10,0,0,6" />
        </WrapPanel>
        <TextBlock Grid.Row="1" Text="{Binding StatusMessage}" Foreground="DarkRed" TextWrapping="Wrap"
                   IsVisible="{Binding StatusMessage, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
                   Margin="0,0,0,8" />
        <TextBox Grid.Row="2" Watermark="Suche..." Text="{Binding CamperSearchQuery, Mode=TwoWay}" Margin="0,0,0,6" />

        <DataGrid Grid.Row="3" ItemsSource="{Binding FilteredCamperList}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  DoubleTapped="OnCamperDoubleTapped"
                  GridLinesVisibility="All"
                  Focusable="False"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platznr" Binding="{Binding Platznr}" />
                <DataGridTextColumn Header="Anrede" Binding="{Binding Anrede}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" />
                <DataGridTextColumn Header="Straße" Binding="{Binding Straße}" />
                <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Vertragskosten" Binding="{Binding Vertragskosten}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
