<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:vm="using:CamperManagement.ViewModels"
             x:Class="CamperManagement.Views.DatabaseConnectionView"
             x:DataType="vm:DatabaseConnectionViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20" Spacing="8" MaxWidth="520" HorizontalAlignment="Left">
            <TextBlock Text="Datenbank verbinden" FontSize="24" />
            <TextBlock Text="Die Verbindung wird nur auf diesem Gerät gespeichert. Beim Speichern werden Zugang und aktuelle Preise geprüft. Der Server muss aus deinem Netzwerk erreichbar sein." TextWrapping="Wrap" />
            <TextBlock Text="Die Verbindung wird über CAMPER_DB_CONNECTION vorgegeben. Bitte die Umgebungsvariable ändern oder entfernen und die Anwendung neu starten." TextWrapping="Wrap" IsVisible="{Binding UsesEnvironment}" />
            <StackPanel Spacing="6" IsEnabled="{Binding !IsBusy}">
                <TextBlock Text="Server / IP-Adresse" />
                <TextBox Text="{Binding Server}" Watermark="Datenbankserver" />
                <TextBlock Text="Port" />
                <TextBox Text="{Binding Port}" />
                <TextBlock Text="Datenbank" />
                <TextBox Text="{Binding DatabaseName}" />
                <TextBlock Text="Benutzer" />
                <TextBox Text="{Binding UserName}" />
                <TextBlock Text="Passwort" />
                <TextBox Text="{Binding Password}" PasswordChar="●" />
            </StackPanel>
            <TextBlock Text="Die Zugangsdaten liegen im privaten Benutzerverzeichnis dieser Installation. Verwende ein geschütztes Benutzerkonto und ein vertrauenswürdiges Netzwerk." TextWrapping="Wrap" FontSize="12" />
            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" IsVisible="{Binding StatusMessage, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}" />
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            <Button Content="Verbindung prüfen und speichern" Command="{Binding SaveCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
