<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:views="using:CamperManagement.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CamperManagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="CamperManagement.Views.PrintSelectionView"
        x:DataType="vm:PrintSelectionViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="{DynamicResource FormPadding}">
        <views:OperationStatus />
        <TextBlock Text="{Binding StatusMessage}" IsVisible="{Binding StatusMessage, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap" Margin="0,0,0,8" />
        <TextBlock Text="Jahr auswählen" />
        <ComboBox AutomationProperties.Name="Jahr auswählen" IsEnabled="{Binding !IsBusy}" ItemsSource="{Binding Jahre}" SelectedItem="{Binding SelectedJahr}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Drucken" Command="{Binding PrintCommand}" />
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
